# trainingtask

./: .gitignore  HSQLDB.gradle  build.gradle  readme.txt  settings.gradle  version.txt  whatsnew.txt
com.qulix.polishchukam.trainingtask.dao/: build.gradle
com.qulix.polishchukam.trainingtask.dao/src/main/java/constants/: ConstantsSQL.java
com.qulix.polishchukam.trainingtask.dao/src/main/java/dao/: CollaboratorDAO.java  CollaboratorDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
com.qulix.polishchukam.trainingtask.dao/src/main/java/db/: DBHelper.java  DBTest.java
com.qulix.polishchukam.trainingtask.entity/: build.gradle
com.qulix.polishchukam.trainingtask.entity/src/main/java/entity/: BaseEntity.java  Collaborator.java  Project.java  Task.java  TaskStatus.java
com.qulix.polishchukam.trainingtask.service/: build.gradle
com.qulix.polishchukam.trainingtask.service/src/main/java/service/: CollaboratorService.java  ProjectService.java  TaskService.java
com.qulix.polishchukam.trainingtask.validation/src/main/java/validation/: CollaboratorValidator.java  ProjectValidator.java  TaskValidator.java  Validator.java  ValidatorSelector.java  ValidatorType.java
com.qulix.polishchukam.trainingtask.validation/src/main/resources/: validation.properties
com.qulix.polishchukam.trainingtask.web/: build.gradle
com.qulix.polishchukam.trainingtask.web/src/main/java/command/: AddCollaboratorCommand.java  AddProjectCommand.java  AddTaskCommand.java  Command.java  DeleteCollaboratorCommand.java  DeleteProjectCommand.java  DeleteTaskCommand.java  EditCollaboratorCommand.java  EditProjectCommand.java  EditTaskCommand.java  NoCommand.java  SaveCollaboratorCommand.java  SaveProjectCommand.java  SaveTaskCommand.java
com.qulix.polishchukam.trainingtask.web/src/main/java/command/collaborator/: AddCollaboratorCommand.java  CancelCollaboratorCommand.java  DeleteCollaboratorCommand.java  EditCollaboratorCommand.java  SaveCollaboratorCommand.java
com.qulix.polishchukam.trainingtask.web/src/main/java/command/project/: AddProjectCommand.java  AddTaskToProjectCommand.java  CancelProjectCommand.java  DeleteProjectCommand.java  EditProjectCommand.java  SaveProjectCommand.java
com.qulix.polishchukam.trainingtask.web/src/main/java/command/task/: AddTaskCommand.java  CancelTaskCommand.java  DeleteTaskCommand.java  EditTaskCommand.java  SaveTaskCommand.java
com.qulix.polishchukam.trainingtask.web/src/main/java/controller/: CommandManager.java  Controller.java  MessageManager.java  PathManager.java
com.qulix.polishchukam.trainingtask.web/src/main/java/filter/: SetCharFilter.java
com.qulix.polishchukam.trainingtask.web/src/main/java/logger/: SimpleLogger.java
com.qulix.polishchukam.trainingtask.web/src/main/resources/: config.properties  messages.properties
com.qulix.polishchukam.trainingtask.web/src/main/webapp/WEB-INF/: web.xml
com.qulix.polishchukam.trainingtask.web/src/main/webapp/css/: style.css
com.qulix.polishchukam.trainingtask.web/src/main/webapp/js/: add-task.js
com.qulix.polishchukam.trainingtask.web/src/main/webapp/jsp/: add-collaborator.jsp  add-project.jsp  add-task.jsp  error.jsp  header.jsp  list-of-collaborators.jsp  list-of-projects.jsp  list-of-tasks.jsp
hsqldb/: trainingtaskdb.properties  trainingtaskdb.script
scripts_sql/: create.sql  drop.sql  fill.sql
