buildscript{
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion
    }
}

plugins {
    id 'war'
    id 'idea'
}

subprojects {
    apply plugin: 'java'

    group 'com.qulix'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//for HSQLDB
apply from: 'HSQLDB.gradle'

//Wrapper
task wrapper(type: Wrapper) {
    group = 'wrapper'
    gradleVersion = "4.7"
}