trainingtask changelog

 ==========================================================================
  LEGEND:
 ==========================================================================

    [+] Feature added
    [-] Feature removed
    [*] Feature changed
    [!] Bug fixed

 ==========================================================================
  KNOWN ISSUES:
 ==========================================================================

 ==========================================================================
  HISTORY:
 ==========================================================================

v20180524-1
  --------------------------------------------------------------------------
    [*] create.sql исправлен чтобы не выдавало ошибку при вводе команды gradlew createTables
    [!] Ошибка при сохранении задачи со значением поля Работа больше 2147483647
    [!] Ошибка создания задачи при отсутствии проектов
    [*] Изменить порядок отображения исправлений в файле whatsnew.txt
    [!] Ошибка валидации при сохранении формы с символом ё в текстовом поле
    [!] Форма ввода задачи: задача сохраняется, если дата начала позже даты окончания
    [*] absolute paths not recommended in jsp
    [!] Команда Отмена сохраняет количество задач, принадлежащих проекту
    [*] Персоны: сделать валидными некоторые символы
    [*] Проект/Задача: для текстовых полей добавить валидацию цифр и спецсимволов
    [*] Сделать тексты подсказок более информативными
    [+] Validation on backend in single module

v20180522-1
  --------------------------------------------------------------------------
    [!] Всё приложение на английском языке
    [!] Форма ввода задачи в проекте: доступность выбора проекта из списка
    [!] Форма ввода задачи в проекте: неправильный переход по команде Отмена
    [!] Нестабильная ошибка при сохранении нового проекта
    [!] Форма ввода задачи со страницы списка задач: недоступен выбор проекта из списка
    [!] Персоны: сделать валидными некоторые символы
    [!] Список проектов: сделать столбец Описание недоступным к редактированию
    [-] build, hsqldb and out folders removed
    [*] .gitignore edited
    [*] no jsp in url
    [*] Readme.txt updated
    [+] SimpleLogger added
    [+] getMaxId function in TaskDao & ProjectDao added

v20180515-2
  --------------------------------------------------------------------------
    [*] Readme.txt updated
    [+] gradle-wrapper.jar added

v20180515-1
  --------------------------------------------------------------------------
    [*] .gitignore changed
    [+] gradle wrapper added

v20180514-1
  --------------------------------------------------------------------------
    [!] Readme.txt updated

v20180512-1
  --------------------------------------------------------------------------
    [+] Gradle tasks for DB added
    [*] Readme.txt updated
    [*] validation of collaborator updated (UTF-codes of russian letters)

v20180511-1
  --------------------------------------------------------------------------
    [!] Initial commit