plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version "2.0.0"
}

group 'com.qulix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile project(':com.qulix.polishchukam.trainingtask.service')
    compile project(':com.qulix.polishchukam.trainingtask.validation')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    contextPath = '/'
}
