INDEX_URL_PATH = /
ERROR_PAGE_PATH = /jsp/error.jsp

LIST_OF_COLLABORATORS_URL_PATH = /list-of-collaborators
LIST_OF_TASKS_URL_PATH = /list-of-tasks
LIST_OF_PROJECTS_URL_PATH = /list-of-projects

ADD_COLLABORATOR_URL_PATH = /add-collaborator
ADD_TASK_URL_PATH = /add-task
ADD_PROJECT_URL_PATH = /add-project