SET DATABASE UNIQUE NAME HSQLDB6329C68F15
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COLLABORATOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SURNAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,POSITION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.COLLABORATOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PROJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORT_NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,WORK_IN_HOURS INTEGER NOT NULL,BEGIN_TIME DATE DEFAULT NULL,END_TIME DATE DEFAULT NULL,STATUS VARCHAR(255) NOT NULL,COLLABORATOR_ID INTEGER DEFAULT NULL,PROJECT_ID INTEGER DEFAULT NULL,FOREIGN KEY(COLLABORATOR_ID) REFERENCES PUBLIC.COLLABORATOR(ID) ON DELETE CASCADE,FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.TASK ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COLLABORATOR VALUES(1,'Novikov','Alex','Petrovich','Manager')
INSERT INTO COLLABORATOR VALUES(2,'Maximoff','Maxim','Maximovich','Manager')
INSERT INTO COLLABORATOR VALUES(3,'Lolivoch','Pavel','Ivanovich','Tester')
INSERT INTO COLLABORATOR VALUES(4,'Petrovich','Igor','Mihailovich','Programmer')
INSERT INTO COLLABORATOR VALUES(5,'Mirniy','Maxim','Nicolaevich','Senior')
INSERT INTO PROJECT VALUES(1,'Cool Qulix Project','CQP','This is very cool project!')
INSERT INTO PROJECT VALUES(2,'Web','wa','The purpose of application is to make developing projects easier')
INSERT INTO TASK VALUES(1,'Create Frontend',3,'2018-05-05','2018-05-09','IN_PROGRESS',1,1)
INSERT INTO TASK VALUES(2,'Create design',3,'2018-01-01','2018-05-09','IN_PROGRESS',2,2)
INSERT INTO TASK VALUES(3,'Create smth',3,'2018-01-01','2018-01-01','NOT_STARTED',2,1)
INSERT INTO TASK VALUES(4,'Create DB',5,'2018-01-01','2018-05-08','IN_PROGRESS',4,2)
INSERT INTO TASK VALUES(5,'sa',0,'1970-01-09','2018-05-11','NOT_STARTED',5,1)
